imagePullPrefix: icr.io
imageRegistryNamespaceOperator: cpopen
imageRegistryNamespaceOperand: cpopen/cpfs
imagePullSecret: ibm-entilement-key

# other configuration you think you might need for your operator
# following are examples, not required:
operatorNamespace: ibm-common-services
servicesNamespace: service
operatorImage: quay.io/luzarragaben/odlm:nolm-controller3